import serial
ser = serial.Serial('/dev/ttyACM9', 9600)
a = 0
b = 0


while 1 :
    ser.write('test')
    ser.readline
    ser.readline()
    ser.readline()
    ser.readline()

    print "write %s    read %s" % ( a, b)

#!/usr/bin/python3
import serial
import time
ser = serial.Serial('/dev/ttyACM4', 9600)
time.sleep(2)
ser.write(b'7')
ser.readline()


import serial

ser = serial.Serial('/dev/ttyACM7',9600)
s = [0,1]
ser.write('3')
read_serial=ser.readline()
s[0] = str(int (ser.readline(),16))
print s[0]
print read_serial


in 0, out 48, +48
in  207, out 255, +48
in 208, out 0, -208
in 255, out 47, -208
