<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8ecf2ad7-fd2e-4057-8dac-e7feef799d1f" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/dictionaries/Rad.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/RTIMULib.ini" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/clientp.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/imu.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/install_client.sh" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/install_server.sh" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/light_patterns.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mag" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/requirements_client.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/requirements_server.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/server_ui.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/servo.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/xinputold.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client.py" beforeDir="false" afterPath="$PROJECT_DIR$/client.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/serialpacket.py" beforeDir="false" afterPath="$PROJECT_DIR$/serialpacket.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/xinput.py" beforeDir="false" afterPath="$PROJECT_DIR$/xinput.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="client.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/client.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="158" column="37" selection-start-line="158" selection-start-column="34" selection-end-line="158" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="serialpacket.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/serialpacket.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="163">
              <caret line="59" column="4" selection-start-line="59" selection-start-column="4" selection-end-line="59" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="install_client.sh" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/install_client.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="66">
              <caret line="3" column="34" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="server_ui.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server_ui.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="258">
              <caret line="153" column="21" selection-start-line="153" selection-start-column="21" selection-end-line="153" selection-end-column="21" />
              <folding>
                <element signature="e#0#16#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="imu.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/imu.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2530">
              <caret line="115" column="17" selection-start-line="115" selection-start-column="17" selection-end-line="115" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="requirements_server.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/requirements_server.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="requirements_client.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/requirements_client.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="22">
              <caret line="1" column="11" selection-start-line="1" selection-start-column="11" selection-end-line="1" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="servo.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/servo.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="440">
              <caret line="25" column="25" selection-start-line="25" selection-start-column="25" selection-end-line="25" selection-end-column="25" />
              <folding>
                <element signature="e#177#208#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="arduino_serial.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/arduino_serial.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="293">
              <caret line="45" column="20" lean-forward="true" selection-start-line="45" selection-start-column="20" selection-end-line="45" selection-end-column="20" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="xinput.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/xinput.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2089">
              <caret line="491" column="42" selection-start-line="491" selection-start-column="42" selection-end-line="491" selection-end-column="42" />
              <folding>
                <element signature="e#463#476#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>set_arduino_flags</find>
      <find>update_da</find>
      <find>per</find>
      <find>\.run\(</find>
      <find>server_socket</find>
      <find>brake_current</find>
      <find>serial_port</find>
      <find>ser</find>
      <find>.serial_port</find>
      <find>state_map</find>
      <find>state_map\['head_</find>
      <find>RTIMULib</find>
      <find>RTIMU</find>
      <find>SETTINGS_FILE</find>
      <find>imu</find>
      <find>arduino</find>
      <find>.run</find>
      <find>initialize</find>
      <find>IMU</find>
      <find>while True</find>
      <find>IMU Data</find>
      <find>run_network_thread</find>
      <find>self.server_s</find>
      <find>callback</find>
      <find>server_a</find>
      <find>wade</find>
      <find>fade</find>
      <find>MyApp</find>
      <find>conn</find>
      <find>tty</find>
    </findStrings>
    <replaceStrings>
      <replace>\'$1\':</replace>
      <replace>CTRL_JOYSTICK_FIELD</replace>
      <replace>CTRL_NETWORK_LABEL</replace>
      <replace>CTRL_FLAG</replace>
      <replace>CTRL_FLAG:False</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/serverpackettest.py" />
        <option value="$PROJECT_DIR$/clientpackettest.py" />
        <option value="$PROJECT_DIR$/clientp.py" />
        <option value="$PROJECT_DIR$/../Adafruit_Python_PCA9685/examples/simpletest2.py" />
        <option value="$PROJECT_DIR$/../../../Programming - Copy/sync/python/client.py" />
        <option value="$PROJECT_DIR$/clientnew.py" />
        <option value="$PROJECT_DIR$/light_patterns.py" />
        <option value="$PROJECT_DIR$/serialpacket.py" />
        <option value="$PROJECT_DIR$/servo.py" />
        <option value="$PROJECT_DIR$/install.sh" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/install_client.sh" />
        <option value="$PROJECT_DIR$/install_server.sh" />
        <option value="$PROJECT_DIR$/requirements_client.txt" />
        <option value="$PROJECT_DIR$/server_a" />
        <option value="$PROJECT_DIR$/requirements_server.txt" />
        <option value="$PROJECT_DIR$/server_a.py" />
        <option value="$PROJECT_DIR$/imu.py" />
        <option value="$PROJECT_DIR$/xinput.py" />
        <option value="$PROJECT_DIR$/server_ui.py" />
        <option value="$PROJECT_DIR$/arduino_serial.py" />
        <option value="$PROJECT_DIR$/client.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="python" type="b2602c69:ProjectViewProjectNode" />
              <item name="python" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="python" type="b2602c69:ProjectViewProjectNode" />
              <item name="python" type="462c0819:PsiDirectoryNode" />
              <item name="APA102_Pi" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Rad\Desktop\Programming\sync\python" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Server" type="PythonConfigurationType" factoryName="Python">
      <module name="python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Rad\PycharmProjects\untitled\venv\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/xinput.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Rad\PycharmProjects\untitled\venv\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/xinput.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8ecf2ad7-fd2e-4057-8dac-e7feef799d1f" name="Default" comment="" />
      <created>1522025934291</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522025934291</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Doctests_in_xinput - 2018.07.12 at 12h 17m 10s.xml">
      <configuration name="Doctests in xinput" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1035" extended-state="7" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49833888" visible="true" weight="0.11011591" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" weight="0.2635659" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32900432" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Python Console" order="8" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" sideWeight="0.5016611" side_tool="true" weight="0.11011591" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39977852" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49833888" visible="true" weight="0.11011591" />
      <window_info id="Structure" order="1" sideWeight="0.5016611" side_tool="true" weight="0.11011591" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" weight="0.32890365" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" visible="true" weight="0.32900432" />
      <window_info anchor="bottom" id="Python Console" order="8" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/xinput.py</url>
          <line>544</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="9" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/serverpackettest.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/clientpackettest.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xinput.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#463#476#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/serialpacket.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/serverpackettest.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/clientpackettest.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xinput.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#463#476#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/clientpackettest.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Arduino/Arduino.ino">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/serverpackettest.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="23" column="12" selection-start-line="23" selection-start-column="12" selection-end-line="23" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Arduino2/Arduino2.ino">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="50" lean-forward="true" selection-start-column="50" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Adafruit_Python_PCA9685/ez_setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4707" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Adafruit_Python_PCA9685/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="43" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LICENSE">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mpu.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/RTIMULib.ini">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mag">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../Adafruit_Python_GPIO/Adafruit_GPIO/PWM.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../Adafruit_Python_PCA9685/examples/simpletest.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="46" column="25" lean-forward="true" selection-start-line="43" selection-start-column="12" selection-end-line="46" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../kts/scripts/imu.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="108" selection-start-line="108" selection-end-line="108" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Adafruit_Python_PCA9685/examples/simpletest2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="33" column="26" lean-forward="true" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/serialtest.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Old Files/client.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Old Files/client4.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="30" column="32" selection-start-line="30" selection-start-column="25" selection-end-line="30" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../Programming - Copy/sync/python/client.py" />
    <entry file="file://$PROJECT_DIR$/clientold.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4692">
          <caret line="286" column="26" selection-start-line="286" selection-start-column="105" selection-end-line="286" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clientnew.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="451">
          <caret line="227" column="8" selection-start-line="227" selection-start-column="8" selection-end-line="227" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Development/APA102_Pi/apa102.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2973">
          <caret line="19" column="14" lean-forward="true" selection-start-line="19" selection-start-column="14" selection-end-line="19" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APA102_Pi/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-968" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APA102_Pi/runcolorcycle.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="27" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APA102_Pi/colorschemes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="71" column="32" lean-forward="true" selection-start-line="71" selection-start-column="32" selection-end-line="71" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APA102_Pi/colorcycletemplate.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/xinputold.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/APA102_Pi/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/APA102_Pi/sample.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="10" column="9" selection-start-line="10" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/light_patterns.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="37" column="74" selection-start-line="37" selection-start-column="74" selection-end-line="37" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clientp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3960">
          <caret line="190" column="16" selection-start-line="190" selection-start-column="16" selection-end-line="190" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/APA102_Pi/apa102.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="28" lean-forward="true" selection-start-line="1" selection-end-line="1" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/install_server.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="38" selection-start-line="3" selection-start-column="38" selection-end-line="3" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements_server.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/install_client.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="34" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/servo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="25" column="25" selection-start-line="25" selection-start-column="25" selection-end-line="25" selection-end-column="25" />
          <folding>
            <element signature="e#177#208#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements_client.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="11" selection-start-line="1" selection-start-column="11" selection-end-line="1" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imu.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2530">
          <caret line="115" column="17" selection-start-line="115" selection-start-column="17" selection-end-line="115" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server_ui.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="153" column="21" selection-start-line="153" selection-start-column="21" selection-end-line="153" selection-end-column="21" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xinput.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2089">
          <caret line="491" column="42" selection-start-line="491" selection-start-column="42" selection-end-line="491" selection-end-column="42" />
          <folding>
            <element signature="e#463#476#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arduino_serial.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="45" column="20" lean-forward="true" selection-start-line="45" selection-start-column="20" selection-end-line="45" selection-end-column="20" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/serialpacket.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="59" column="4" selection-start-line="59" selection-start-column="4" selection-end-line="59" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="158" column="37" selection-start-line="158" selection-start-column="34" selection-end-line="158" selection-end-column="37" />
        </state>
      </provider>
    </entry>
  </component>
</project>